<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

#customers {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}
</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
		<a th:href="@{'/'}">Stock List</a> <a
			th:href="@{'/new'}">Add new product</a> 
			<a th:href="@{'/edit'}">Update</a>
			<a href="@{'/details'}"  class="active">Details</a> 
		<a href="#about"></a> <a href="javascript:void(0);" class="icon"
			onclick="myFunction()"> <i class="fa fa-bars"></i>
		</a>
	</div>

	<div style="padding-left: 16px">
		<h4>Stock Tracking System / Out of stock</h4>
		<table id="customers">
			<tr>
				<th>stock ID</th>
				<th>Product Name</th>
				<th>Product Type</th>
				<th>Count</th>
				<th>Price</th>
				<th>Delete</th>
			</tr>
			<tr th:each="stock : ${outOfStock}">
				<td th:text="${stock.id}">Stock ID</td>
				<td th:text="${stock.productName}">Product Name</td>
				<td th:text="${stock.productType}">Product Type</td>
				<td th:text="${stock.count}">Count</td>
				<td th:text="${stock.price}">Price</td>
				<td><a th:href="@{'/delete/' + ${stock.id}}" method="DELETE">Delete</a></td>
			</tr>
		</table>
		<br><br>
		<h4>Stock Tracking System / Most available item in stock</h4>
		<table id="customers">
			<tr>
				<th>stock ID</th>
				<th>Product Name</th>
				<th>Product Type</th>
				<th>Count</th>
				<th>Price</th>
			
			</tr>
			
				<td th:text="${max.id}">Stock ID</td>
				<td th:text="${max.productName}">Product Name</td>
				<td th:text="${max.productType}">Product Type</td>
				<td th:text="${max.count}">Count</td>
				<td th:text="${max.price}">Price</td>
			
		</table>
		<br><br>
		<h4>Stock Tracking System / Least available product in stock</h4>
		<table id="customers">
			<tr>
				<th>stock ID</th>
				<th>Product Name</th>
				<th>Product Type</th>
				<th>Count</th>
				<th>Price</th>
			
			</tr>
			
				<td th:text="${min.id}">Stock ID</td>
				<td th:text="${min.productName}">Product Name</td>
				<td th:text="${min.productType}">Product Type</td>
				<td th:text="${min.count}">Count</td>
				<td th:text="${min.price}">Price</td>
			
		</table>
	</div>

	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
