<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #1B4F72;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color:#9B59B6 ;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}
</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
		<a th:href="@{'/'}">Stock List</a> 
		<a th:href="@{'/new'}" class="active">Add new product</a>
		<a th:href="@{'/edit'}"> Update </a> 
		<a th:href="@{'/details'}">Details</a> 
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
		<i class="fa fa-bars"></i>
		</a>
	</div>

	<div style="padding-left: 16px">
		<div align="center">
		<h1>Add New Product</h1>
		<br />
		<div class="col-sm-4">
			<form action="#" th:action="@{/save}" th:object="${stock}"
				method="post">


				<div alight="left">
					<tr>
						<label class="form-label">Product Name</label>
						<td><input type="hidden" th:field="*{id}" /> 
						<input
							type="text" th:field="*{productName}" class="form-control"
							placeholder="Product Name" /></td>
					</tr>
				</div>

				<div alight="left">

					<tr>
						<label class="form-label">Product Type</label>
						<td><input type="text" th:field="*{productType}"
							class="form-control" placeholder="Product Type" /></td>
					</tr>
				</div>
				<div alight="left">
					<tr>
						<label class="form-label">Count</label>
						<td><input type="text" th:field="*{count}"
							class="form-control" placeholder="Count" /></td>
					</tr>
				</div>

				<div alight="left">
					<tr>
						<label class="form-label">Price</label>
						<td><input type="text" th:field="*{price}"
							class="form-control" placeholder="Price" /></td>
					</tr>
				</div>
		</div>
		<br>
		<tr>
			<td colspan="2"><button type="submit" class="btn btn-info">Save</button>
			</td>
		</tr>
		</table>
		</form>
	</div>
	</div>

	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
